<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN" prefix="og: http://ogp.me/ns#">
<head>
	<title>P0017453-365891</title>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style type="text/css">
	body { width: 100% !important; background-color:#f2f2f2; padding: 0; margin: 0; }
	a, a.aapl-link, a.aapl-link:link { text-decoration: none; border: 0; outline: 0; }
	a.aapl-link:hover { text-decoration: underline; }
	table[id=aapl-eyebrow] a, table[id=aapl-footer], *[class=aapl-container] a, #aapl-footer a, a { color: inherit; }
	#mobile-top section, #mobile-bottom section { mso-hide: all; }
	*[class=show_me_always] { visibility: visible; }

	/*
	Media queries will be ignored by most non-mobile clients.
	Query parameters will further ensure correct targeting.
	*/

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* Tablet (not large size, ie. iPad Pro) */
	@media only screen and ( max-device-width: 768px ) {
		* { text-rendering: optimizelegibility; }
		body { -webkit-text-size-adjust: 110%; }
		td { line-height: 1.3em !important; }
		*[class=aapl-container] { -webkit-text-size-adjust: 106%; line-height: 1.2em !important; padding-left: 28px !important; padding-right: 28px !important; }
		#aapl-footer { -webkit-text-size-adjust: 120%; line-height: 1.2em !important; }
	}
	/* Retina Images */
	@media only screen and ( min-device-width: 569px ) and ( -webkit-min-device-pixel-ratio: 2 ), only screen and ( min-device-width: 569px ) and ( min-device-pixel-ratio: 2 ) {
		img { visibility: hidden; }
		*[class=more] { visibility: visible; }
		*[class=more], *[class~=aapl-link] img { visibility: visible !important; }
		*[class=sierra-background] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_fallback_2x.jpg) no-repeat top center; background-size: 740px 616px !important; }
		
		*[class=hero_top] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_top_large_2x.jpg) no-repeat top center; background-size: 740px 255px !important; }
		*[class=hero_button] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_button_large_2x.jpg) no-repeat top center; background-size: 126px 36px !important; }
		*[class=hero_bottom] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_bottom_large_2x.jpg) no-repeat top center; background-size: 740px 325px !important; }
		
		*[class=siri_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/siri_large_2x.jpg) no-repeat top center; background-size: 740px 368px; }
		*[class=photos_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/photos_large_2x.jpg) no-repeat top center; background-size: 740px 368px; }
		*[class=apple_pay_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/apple_pay_large_2x.jpg) no-repeat top center; background-size: 740px 368px; }
	  *[class=clipboard_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/clipboard_large_2x.jpg) no-repeat top center; background-size: 740px 368px; }
	  *[class=header_apple_pay_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_apple_pay_large_2x.jpg) no-repeat top center; background-size: 740px 31px; }
	  *[class=header_photos_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_photos_large_2x.jpg) no-repeat top center; background-size: 740px 27px; }
	  *[class=header_siri_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_siri_large_2x.jpg) no-repeat top center; background-size: 740px 24px; }
	  *[class=header_universal_clipboard_large] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_universal_clipboard_large_2x.jpg) no-repeat top center; background-size: 740px 31px; }
		*[class=upgrade_button] { background: url(http://images.apple.com/dm/gc/2016/9/macos_availability/cn/button_upgrade_now_large_2x.jpg) no-repeat top center; background-size: 127px 36px; }
	}
	/* Mobile Styles */
	@media only screen and (max-device-width: 568px) {
		*[id=desktop] { display: none !important; }
		*[id=mobile-top] { width: 100% !important; max-width: 100% !important; background: #ffffff; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
		*[id=mobile-bottom] { width: 100% !important; max-width: 100% !important; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
		*[id=mobile-wrapper] { width: 100% !important; max-width: 100% !important; background: #ffffff; max-height: none !important; float: none !important; overflow: visible !important; height: inherit !important; display: block !important; margin: 0 auto !important; }
		/* RESET */
		html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0; padding: 0 }
		h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: normal; font-style: normal }
		fieldset, iframe { border: none }
		caption, th { text-align: left }
		table { border-collapse: collapse; border-spacing: 0 }
		article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block }
		body { background-color:#ffffff; min-width: 320px !important }
		sup { line-height: 0; font-size: 70%; }
		/* mobile layout */
		.mobile { width: 100%; font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; color: #333333; font-size: 16px; line-height: 1.4em; font-weight: 400; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; text-align: center; background-color:#f2f2f2; }
		.mobile img { display: block; background-position: 50% 0; background-repeat: no-repeat; background-size: 100% 100%; margin: auto; }
		.mobile img.more { display: inline-block; margin: 0; }
		.mobile a { color: #0070c9; cursor: pointer; -webkit-tap-highlight-color: rgba(0.3, 0.3, 0.3, 0.3); }
		.mobile a:hover { text-decoration: underline; }
		.mobile div.body { width: 100% !important; max-width: 414px !important; max-height: none !important; float: none !important; overflow: hidden; position: relative; margin: 0 auto; background-color:#ffffff; }
		.mobile-bottom { background-color:#f2f2f2; }
		.mobile-bottom div.body { padding-top: 0; background-color:#f2f2f2; }
		.mobile-bottom div.body p { padding: 0; }
		.mobile-top .divider { margin: 0 auto; width: 238px;  }
		.mobile .divider { border-top: 1px solid #d6d6d6; }


		/*content*/
		.mobile p.link { margin-top: 0; }
		/* hero top */
		.mobile .m-hero-image .aapl-logo{
			float: left;
			background: url('http://images.apple.com/dm/gc/2016/9/macos_availability/cn/m_apple_fff_ff_2x.png');
			height: 25px; width: 20px;
			background-size: 100%;
			margin-top: 5%;
			margin-left: 5%;
		}

		.mobile .m-hero-image{ background: url("http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_small_2x.jpg") no-repeat top center; overflow: hidden; background-size: 414px 478px; width: 100%; height:478px; }


		/* Common styles */
		.mobile .m-copy, .mobile .m-cta-1 { margin: 0 auto; padding-top:24px; width:235px;}
		.mobile .m-copy p,.mobile p, .mobile a { text-align: left; letter-spacing:normal; }
		.mobile .m-section { padding-top: 54px; }

		.mobile .m-section-1 { padding-top: 60px; }
		.mobile .m-copy-1 {  padding-top:23px; }
		.mobile .m-copy-1 p {  padding-top:12px; }

		.mobile .m-copy-2 p { padding-top:6px;}

		.mobile .m-copy-3 p { padding-top:9px;padding-bottom: 55px; }

		.mobile .m-cta-1 { padding-top: 44px;padding-bottom:54px; }

		.mobile .m-cta-1 a{ display:block; }
		.mobile .m-cta-1 a:first-child{ padding:2px 0 19px 0; }

		/* Adjusted hero text for iPhone 5 */
		/*@media only screen and (max-device-width: 320px) {
		.mobile .m-section-1-5 { display: block !important; }
		.mobile .m-section-1-6 { display: none; }
		}*/

		/* suppress iOS highlighting for dates and addresses */
		.mobile .subtle-link a { color: #333333; text-decoration: none; }
		/* mobile footer styles */
		.mobile .aapl-footer { color: #999999; padding: 8px 2% 0; background: #f2f2f2; }
		.mobile .aapl-footer .divider { margin: 0 5%; }
		.mobile .aapl-footer a { color: inherit; text-decoration: none; white-space: nowrap; }
		.mobile .aapl-lowbrow { font-size: 11px; padding: 9px 0; text-align: center; }
		.mobile .aapl-lowbrow span { padding: 0 10px; }
		.mobile .aapl-legal { font-size: 9px; line-height: 1.4; padding: 10px 5% 29px 5%; text-align: left; }
		.mobile .aapl-legal .sosumi { line-height: 1.67; padding-bottom: 17px; }
		.mobile .aapl-legal a { color: #666666; }
		.mobile .aapl-legal span { padding: 0 6px; }
		/* suppress iOS highlighting for dates and addresses */
		.mobile .aapl-footer .subtle-link { color: #999999; padding: 0; }
		.mobile .aapl-footer .subtle-link { color: #999999; padding: 0; margin: 0; display: inline; }
		.mobile .aapl-footer .subtle-link a { color: #999999; }
	}

	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
	table, td, div, p { font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif !important; line-height: normal !important }
	sup { font-size: 100% !important; }
	.outlook-leading { line-height: 22px; !important }
	#aapl-footer{ line-height:1.34em; !important }
</style>
<![endif]-->
<!--[if lte mso 7]>
<style type="text/css">
table, td, div, p { font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif !important; line-height: normal }
</style>
<![endif]-->
</head>
<body style="margin:0; padding:0;">
	<div style="position:absolute; max-height:0; font-size:0;"><img src="http://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=2&a=WekzCt912uY2DxGE8pro1GomA9oBrqFgW2xdlK8cRq1%2F%2BhjGseNr6mma1g%2B869%2Fzf49bi5E5KCbTPV4mmUNlvsE6Mp0Y%2B6rgWQC1eNjdjlE%3D" alt="" width="1" height="1" ></div>
	<!-- MOBILE VERSION -->
	<div id="mobile-top" class="mobile mobile-top" style="width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;">
		<div class="body">
			<!-- Hero top -->
			<section class="m-section-top m-hero-image">
				<div class="aapl-logo"></div>
				<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/i.png" width="100%" height="437" alt="macOS Sierra。欢迎 Siri，欢迎 Mac 上的众多新功能。" border="0" />
			</section>
			<!-- section 1 -->
			<section class="m-section m-section-1">
				<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/siri_small_2x.jpg" class="more" width="320" height="168" style="display:inline-block; margin:0;" border="0" alt="">
				<div class="m-copy m-copy-1">
					<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_siri_small_2x.jpg" class="more" width="27" height="19" style="display:block; margin:0;" border="0" alt="Siri">
					<p>macOS Sierra 让你的电脑桌面多了 Siri 这位智能助理。你可以问问它来找出想要的文件，或是一边跟朋友们发信息商量聚餐地点，一边让它帮你查查餐厅。
					</p>
				</div>
			</section>
			<!-- section 2 -->
			<section class="m-section m-section-2">
				<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/clipboard_small_2x.jpg" class="more" width="320" height="168" style="display:inline-block; margin:0;" border="0" alt="">
				<div class="m-copy m-copy-2">
					<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_universal_clipboard_small_2x.jpg" class="more" width="175" height="24" style="display:block; margin:0;" border="0" alt="通用剪贴板">
					<p>你可以从自己 iPhone 上的 app 中拷贝图像、视频和文字，然后粘贴到你 Mac 上的其他 app 内，反过来做也可以。
					</p>
				</div>
			</section>
			<!-- section 3 -->
			<section class="m-section m-section-3">
				<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/photos_small_2x.jpg" class="more" width="320" height="168" style="display:inline-block; margin:0;" border="0" alt="">
				<div class="m-copy m-copy-3">
					<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_photos_small_2x.jpg" class="more" width="63" height="20" style="display:block; margin:0;" border="0" alt="照片">
					<p>“回忆”功能可根据人物、地点、节日等信息，创建可共享的影集，让你重温那些精彩时刻和尘封已久的照片。
					</p>
				</div>
			</section>
			<!-- section 3 -->
			<div class="divider"></div>
			<div class="m-cta-1">
				<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4J7c1h1h" style="border: 0; outline: 0; text-decoration: none;">
					进一步了解 macOS&nbsp;Sierra 的<br>各种新功能<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/m_arrow16_regular_ff_2x.png" width="9" height="9" border="0" alt="" class="more"/>
				</a>
				<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4g0i1e9N" style="border: 0; outline: 0; text-decoration: none;">
					了解如何升级<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/m_arrow16_regular_ff_2x.png" width="9" height="9" border="0" alt="" class="more"/>
				</a>
			</div>
		</div>
	</div>

	<!-- DESKTOP VERSION -->
	<div id="desktop" style="background-color: #f2f2f2; border-collapse: collapse; border-spacing: 0; display: table; margin: auto 0; width: 100%;">
		<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#f2f2f2" style="margin: 0 auto;background-color:#f2f2f2;">
			<tr>
				<td valign="top" align="center" style="padding:12px 20px 0 20px;" class="aapl-container">

					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;background-color: #f2f2f2;">
						<tr>
							<td align="center" valign="top" class="sierra-background" style="background: url('http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_fallback_2x.jpg') no-repeat top center; background-size: 740px 616px !important;">
								<table width="740" height="255" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" width="740" height="255" valign="top" style="vertical-align: top;padding: 0;margin: 0;">
											<div class="hero_top">
												<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_top_large.jpg" width="740" height="255" style="display:block; margin:0;" border="0" alt="macOS Sierra。欢迎 Siri，欢迎 Mac 上的众多新功能。">
											</div>
										</td>
									</tr>
								</table>
								<table width="740" height="36" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td width="307" height="36" align="center" style="vertical-align: top;margin: 0;" >
											<div class="spacer-left">
												<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_left_large.jpg" width="307" height="36" style="display:block; margin:0; width:307px;" border="0" alt="" />
											</div>
										</td>

										<td align="center" width="126" height="36" style="vertical-align: top;margin: 0; padding:0;" >
											<div class="hero_button">
												<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6j6x6g9Y" style="border: 0; outline: 0; text-decoration: none;">
													<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_button_large.jpg" width="126" height="36" style="display:block; margin:0;" border="0" alt="立即升级">
												</a>
											</div>
										</td>

										<td width="307" height="36" align="center" style="vertical-align: top;margin: 0;" >
											<div class="spacer-right">
												<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_right_large.jpg" width="307" height="36" style="display:block; margin:0; width:307px;" border="0" alt="">
											</div>
										</td>
									</tr>
								</table>
								<table width="740" height="325" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="740" height="325" align="left" valign="top" style="vertical-align: top;padding: 0;margin: 0;">
											<div class="hero_bottom">
												<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/hero_bottom_large.jpg" width="740" height="325" style="display:block; margin:0;" border="0" alt="">
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END OF HERO TOP -->

					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 88px;">
								<div class="siri_large" style="width:740px;">
									<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/siri_large.jpg" width="740" height="368" style="display:block; margin:0;" border="0" alt="">
								</div>
							</td>
						</tr>
					</table>
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 33px;">
								<div class="header_siri_large" style="width:740px;">
									<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_siri_large.jpg" width="740" height="24" style="display:block; margin:0;" border="0" alt="Siri">
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 12px;">
								<table>
									<tr>
										<td width="166">&nbsp;</td>
										<td width="574">
											<div class="outlook-leading" style="font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em; text-align: left;">
													macOS Sierra 让你的电脑桌面多了 Siri 这位智能助理。你可以<br>问问它来找出想要的文件，或是一边跟朋友们发信息商量聚餐<br>地点，一边让它帮你查查餐厅。
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 78px;">
								<div class="clipboard_large" style="width:740px;">
									<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/clipboard_large.jpg" width="740" height="368" style="display:block; margin:0;" border="0" alt="">
								</div>
							</td>
						</tr>
					</table>
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 34px;">
								<div class="header_universal_clipboard_large" style="width:740px;">
									<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_universal_clipboard_large.jpg" width="740" height="31" style="display:block; margin:0;" border="0" alt="通用剪贴板">
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 5px;">
								<table>
									<tr>
										<td width="166">&nbsp;</td>
										<td width="406">
											<div class="outlook-leading" style="font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em; text-align: left;">
												你可以从自己 iPhone 上的 app 中拷贝图像、视频和文字，然后粘贴到你 Mac 上的其他 app 内，反过来做也可以。
											</div>
										</td>
                                        <td width="166">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 80px;">
								<div class="photos_large" style="width:740px;">
									<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/photos_large.jpg" width="740" height="368" style="display:block; margin:0;" border="0" alt="">
								</div>
							</td>
						</tr>
					</table>
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 33px;">
								<div class="header_photos_large" style="width:740px;">
									<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/header_photos_large.jpg" width="740" height="27" style="display:block; margin:0;" border="0" alt="照片">
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 11px;">
								<table>
									<tr>
										<td width="166">&nbsp;</td>
										<td width="412">
											<div class="outlook-leading" style="font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em; text-align: left;">
												“回忆”功能可根据人物、地点、节日等信息，创建可共享的影集，让你重温那些精彩时刻和尘封已久的照片。
											</div>
										</td>
                                        <td width="160">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					
					
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding: 80px 0 78px 0;">
								<!--keyline-->
								<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" style="margin: 0 auto;">
									<tr>
										<td style="font-size:1px;line-height:1px;border-top:1px solid #e3e3e3;background-color: #f2f2f2;width:570px;padding-left: 20px; padding-right: 20px; text-align: center;" width="700" valign="top">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: 0 auto;background-color: #ffffff;">
						<tr>
							<td align="center" style="padding-top: 0;">
								<div class="outlook-leading" style="font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; font-size: 14px; line-height: 22px; color: #333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015em;">
									<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6t9L4d0T" class="aapl-link" style="color:#0070c9; border: 0; outline: 0; ">进一步了解 macOS Sierra 的各种新功能<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/arrow12_ff_2x.png" class="more" width="8" style="display:inline; margin:0; vertical-align:middle;width:8px;" border="0" alt="" />
									</a>
								</div>
							</td>
						</tr>
						<tr>
							<td style="padding: 26px 0 65px 0;">
								<table>
									<td width="306">&nbsp;</td>
									<td align="center">
										<div class="upgrade_button">
											<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6e2l9E5Y" style="color:#0070c9; border: 0; outline: 0; ">
												<img src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/button_upgrade_now_large.jpg" width="127" height="36" style="margin: 0 auto; display: block;" alt="立即升级" />
											</a>
										</div>
									</td>
									<td width="307">&nbsp;</td>
								</table>
							</td>
						</tr>

						<!-- Rounded Footer -->
							<tr style="padding: 0; text-align: left; vertical-align: top;">
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td width="4" align="left" height="4" style="border-collapse: collapse !important;font-size: 0; font-weight: normal; line-height: 0px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
												<img class="show_me_always" src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/footer_cap_left_2x.png" width="4" height="4" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; outline: none; " data-pin-nopin="true">
											</td>
											<td width="732" style="border-collapse: collapse !important; font-size: 0; font-weight: normal; line-height: 4px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td>
											<td width="4" align="right" height="4" style="border-collapse: collapse !important; font-size: 0; font-weight: normal; line-height: 0px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
												<img class="show_me_always" src="http://images.apple.com/dm/gc/2016/9/macos_availability/cn/footer_cap_right_2x.png" width="4" height="4" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; outline: none; ">
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>

			<!-- DESKTOP FOOTER -->
			<tr>
				<td align="center" bgcolor="#f2f2f2" style="margin: 0 auto;background-color: #f2f2f2;">
					<table width="740" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto;">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td align="center" height="15" id="aapl-eyebrow" style="-webkit-font-smoothing: antialiased; color: #cccccc; font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; font-size: 12px; font-weight: 400; line-height: 1px;">
								<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6K0L6a5Y" class="aapl-link" style="border: 0; color: #999999; outline: 0; ">在线选购</a>
								&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
								<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6U7l4I2T" class="aapl-link" style="border: 0; color: #999999; outline: 0; ">查找零售店</a>
                                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
								<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6X1n4q9v" class="aapl-link" style="border: 0; color: #999999; outline: 0; ">查找经销商</a>
								&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
								<span style="color:#999999;"><span class="format-detection">400-666-8800</span></span>
								&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
								<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6j9i7g8h" class="aapl-link" style="border: 0; color: #999999; outline: 0; ">获取 Apple Store App</a>
							</td>
						</tr>
						<tr>
							<td width="740" style="padding-top: 20px;width:740px;">
								<table width="740" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
                                        <td width="20"></td>
										<td style="font-size:1px;line-height:1px;border-top:1px solid #e3e3e3;width:700px;text-align: center;" width="700" valign="top">&nbsp;</td>
                                        <td width="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table width="700" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td align="center" class="lucida_9_99" style="-webkit-font-smoothing: antialiased; color: #999999; font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', 'Microsoft yahei','微软雅黑', Verdana, sans-serif; font-size: 9px; font-weight: 400; line-height: 1.34em; padding: 0px 0px 30px 0px;" id="aapl-footer">
											<p style="text-align:center;">
												<br>
												<br>商标及版权所有 © 2016 Apple Inc.
											  <br>
												<br><a style="border: 0; color: #666666; outline: 0; " href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4U2G0a3M" class="aapl-link">保留所有权利</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a style="border: 0; color: #666666; outline: 0; " href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6A1G9x8h" class="aapl-link">获取资讯</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a style="border: 0; color: #666666; outline: 0; " href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4U3E3j9C" class="aapl-link">隐私政策</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a style="border: 0; color: #666666; outline: 0; " href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4J8d7Q8k" class="aapl-link">我的 Apple ID</a>
												<br>
												<br>如果你不想收到 Apple 的电子邮件广告，或者你变更了电子邮件地址，请<a href="http://mynews.apple.com/subscriptions?v=2&la=zh_cn&a=NVdO00tS7cqvEmcdnL77BEQYGdTA0BQiwCn1JJkoZAWaAfBtDKIy9HlNiHRQgjygmD9NwRDZ3WrzpVr6xNPI9SbZUKTYHnRK1FclR53Q01wfSBumhMKjCANblQOQf5LI%2Bcpai%2FMZjdPpMGrmkU%2FrIw%3D%3D" class="aapl-link" style="border: 0; color: #666666; outline: 0; "><span style="white-space:nowrap;">点击这里</span></a>。
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- bottom spacer -->
						<tr>
							<td height="46">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>

	<!-- MOBILE FOOTER -->
	<div id="mobile-wrapper" class="mobile mobile-wrapper" style="width:0;height:0;max-height:0;float:left;overflow:hidden;display:none;">
		<div id="mobile-bottom" class="mobile mobile-bottom" style="width:0;height:0;max-height:0;float:left;overflow:hidden;display:none;">
			<div class="body" style="overflow:hidden;">
				<section class="aapl-footer">
					<div class="aapl-lowbrow">
						<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6t3d3E6Y">在线选购</a><span>|</span><a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4W3G5C1T">查找零售店</a><span>|</span><a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6j4I6t4h">查找经销商</a>
					</div>
					<div class="divider"></div>
					<div class="aapl-lowbrow">
						400-666-8800<span>|</span><a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI4D9n4p1C">获取 Apple Store App</a>
					</div>
					<div class="divider"></div>
					<div class="aapl-legal">
						<p>
							<br>
							商标及版权所有 &copy; 2016 Apple Inc.
						  <br /><br />
							<a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6j9d3i8C">保留所有权利</a><span>|</span><a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6r7u9a8v">获取资讯</a><span>|</span><a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6A8q5e2M">隐私政策</a><span>|</span><a href="http://c.apple.com/r?v=2&la=zhs&lc=cn&a=q7eAhGHhIE2Yrbn%2F%2BT%2FPxpqIEnUhvCf7xNIM4Kvjns00VdfBV2TpYfCVSjDTzg10&ct=aI6y8u5w1T">我的 Apple ID</a>
							<br /><br />
							如果你不想收到 Apple 的电子邮件广告，或者你变更了电子邮件地址，请<a href="http://mynews.apple.com/subscriptions?v=2&la=zh_cn&a=NVdO00tS7cqvEmcdnL77BEQYGdTA0BQiwCn1JJkoZAWaAfBtDKIy9HlNiHRQgjygmD9NwRDZ3WrzpVr6xNPI9SbZUKTYHnRK1FclR53Q01wfSBumhMKjCANblQOQf5LI%2Bcpai%2FMZjdPpMGrmkU%2FrIw%3D%3D">点击这里</a>。
						</p>
					</div>
				</section>
			</div>
		</div>
	</div>
<img src="http://metrics.apple.com/b/ss/appleuscdmclickmap/1/H.4-pdv-2/144598?[AQB]&amp;pageName=P0017453-365891&amp;r=D%3DReferer&amp;v1=D%3DUser-Agent&amp;v9=D%3DpageName&amp;[AQE]" width="1" height="1" alt=""></body>
</html>
