<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.tanjianff.sheetsmana.itemDetailsActivity"
    android:orientation="vertical">

    <!--由于ScrollView内部只能有一个子元素，即不能并列两个子元素，所以需要把所有的子
        元素放到一个LinearLayout内部或RelativeLayout等其他布局方式。-->
    <ScrollView
        android:id="@+id/item_details_scrooll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/setIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_portrait_black_48dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/setName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名"/>
            <EditText
                android:id="@+id/set_StdId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学号"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="考勤"
                    android:textSize="20sp"/>
                <CheckBox
                    android:id="@+id/case1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <CheckBox
                    android:id="@+id/case2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <CheckBox
                    android:id="@+id/case3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <CheckBox
                    android:id="@+id/case4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <CheckBox
                    android:id="@+id/case5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cancelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#f5f3f3"
                    android:text="取消"/>
                <Button
                    android:id="@+id/saveEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#f5f3f3"
                    android:text="保存并返回"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
