<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#e0000000">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/from_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#f5f7f7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_fromCamera"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/tv_fromCamera"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#464444"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:text="开始拍张照片"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/from_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#f5f7f7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_fromGallery"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/tv_fromGallery"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:textColor="#464444"
                android:text="从图库中选择"/>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_select_cancle"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>